# taimsoft

./: .gitignore  abc.xml  pom.xml
backend/: .gitignore  pom.xml
backend/scripts/: taimsoft-backend.rc  taimsoft-backend.sh
backend/src/main/java/com/taim/backend/: Application.java
backend/src/main/java/com/taim/backend/configuration/: AppConfig.java  ControllerExceptionHandler.java  HibernateConfiguration.java  RequestParamDateConverter.java  RequestParamEnumConverter.java  RestConfig.java
backend/src/main/java/com/taim/backend/controller/: CustomerController.java  LicenseController.java  OrganizationController.java  PaymentController.java  ProductController.java  PropertyController.java  StaffController.java  TransactionController.java  VendorController.java
backend/src/main/java/com/taim/backend/dao/: AbstractDao.java  IDao.java
backend/src/main/resources/: application.properties  logback.xml
client/: pom.xml
client/src/main/java/com/taim/client/: ClientException.java  CustomerClient.java  IClient.java  LicenseClient.java  OrganizationClient.java  PaymentClient.java  ProductClient.java  PropertyClient.java  StaffClient.java  TransactionClient.java  VendorClient.java
client/src/main/java/com/taim/client/configuration/: ClientResponseErrorHandler.java  DateTimeCustomConverter.java  LoggingRequestInterceptor.java
client/src/main/java/com/taim/client/util/: BeanMapper.java  JacksonDateTimeHelper.java  (+3 more)
client/src/main/resources/: config.properties  dozermapping.xml  logback.xml
client/src/test/java/: PaymentClientTests.java
client/src/test/java/com/taim/client/: ComplexTransactionTest.java  CustomerClientTest.java  OrganizationClientTest.java  PaymentClientTests.java  ProductClientTest.java  PropertyClientTest.java  StaffClientTest.java  TransactionClientTest.java  VendorClientTest.java  dummyTest.java
desktopui/: .gitignore  pom.xml
desktopui/src/main/java/com/taim/desktopui/: TaimDesktop.java
desktopui/src/main/java/com/taimsoft/desktopui/: TaimDesktop.java
desktopui/src/main/resources/: Bundle.properties  logback.xml
desktopui/src/main/resources/css/: bootstrap3.css  jfoneix.css
desktopui/src/main/resources/fxml/: CustomerEditDialog.fxml  CustomerOverview.fxml  GenerateCustomerTransaction.fxml  GenerateInvoice.fxml  GeneratePDFReportDialog.fxml  GenerateProductTransaction.fxml  GenerateQuotation.fxml  GenerateReturn.fxml  GenerateReturnTransactions.fxml  GenerateStock.fxml  GenerateTransactionReport.fxml  InvoiceDirectoryEditDialog.fxml  InvoiceReturnTransaction.fxml  LoginDialog.fxml  OrganizationEditDialog.fxml  ProductEditDialog.fxml  ProductOverview.fxml  PropertySettingDialog.fxml  RootLayout.fxml  StaffEditDialog.fxml  StaffOverview.fxml  TransactionConfirmation.fxml  TransactionDetails.fxml  TransactionEditDialog.fxml  TransactionOverview.fxml  VendorEditDialog.fxml  VendorOverview.fxml
desktopui/src/main/resources/fxml/details/: CustomerDetails.fxml  ProductDetails.fxml  StaffDetails.fxml  TransactionDetails.fxml  TransactionTableView.fxml  VendorDetails.fxml
desktopui/src/main/resources/fxml/edit/: CustomerEditDialog.fxml  OrganizationEditDialog.fxml  ProductEditDialog.fxml  StaffEditDialog.fxml  VendorEditDialog.fxml
desktopui/src/main/resources/fxml/invoices/: BillingInfo.fxml  InvoiceGeneration.fxml  InvoiceTransactionPreview.fxml
desktopui/src/main/resources/fxml/login/: LoginDialog.fxml  PropertyConfiguration.fxml  WelcomeDialog.fxml
desktopui/src/main/resources/fxml/overview/: CustomerOverview.fxml  HomeOverview.fxml  PaymentOverview.fxml  ProductOverview.fxml  SettingsOverview.fxml  StaffOverview.fxml  TransactionOverview.fxml  VendorOverview.fxml
desktopui/src/main/resources/fxml/payment/: FindTransaction.fxml  GeneratePayment.fxml  GeneratePaymentRoot.fxml  PaymentAmountInformation.fxml  PaymentBasicInformation.fxml  PaymentGenerationRoot.fxml  PaymentMemo.fxml  PaymentSummary.fxml  PaymentTransaction.fxml
desktopui/src/main/resources/fxml/pdfs/: BillingInfo.fxml  InvoiceGeneration.fxml
desktopui/src/main/resources/fxml/search/: SearchRoot.fxml  TransactionSearch.fxml
desktopui/src/main/resources/fxml/search/transaction/: TransactionAdvancedSearch.fxml  TransactionBasicSearch.fxml
desktopui/src/main/resources/fxml/settings/: AccountSettings.fxml  GeneralSettings.fxml  ModifyTerms.fxml  ResetPassword.fxml  SettingsOverview.fxml
desktopui/src/main/resources/fxml/transactions/: GenerateInvoice.fxml  GenerateQuotation.fxml  GenerateReturn.fxml  GenerateStock.fxml
desktopui/src/test/java/com/taim/desktopui/: dummyTest.java  panelTest.java
licensegen/: pom.xml  taimPrivateKey
licensegen/resources/: log4j2.xml
licensegen/script/: generate-coverity-license
licensegen/src/main/java/com/coverity/licensetools/: GenerateLicense.java
licensegen/src/main/java/com/taim/licensegen/: GenerateLicense.java
licensegen/src/main/java/com/taimsoft/licensetools/: GenerateLicense.java
licensegen/src/main/resources/: license_fields_v2.json  license_fields_v3.json  license_fields_v4.json  license_fields_v7.json  taimPublicKey  taim_products
licensegen/toys/: plugin-request.json
model/: pom.xml
model/src/main/java/com/taim/: Main.java
model/src/main/java/com/taim/dto/: CustomerDTO.java  DeliveryDTO.java  DeliveryStatusDTO.java  LicenseDTO.java  OrganizationDTO.java  PackageInfoDTO.java  PaymentDTO.java  PaymentDetailDTO.java  PaymentMethodDTO.java  PaymentRecordDTO.java  ProductDTO.java  PropertyDTO.java  StaffDTO.java  TransactionDTO.java  TransactionDetailDTO.java  VendorDTO.java
model/src/main/java/com/taim/model/: Customer.java  Delivery.java  DeliveryStatus.java  License.java  Organization.java  PackageInfo.java  Payment.java  PaymentDetail.java  PaymentMethod.java  PaymentRecord.java  Product.java  Property.java  Staff.java  Transaction.java  TransactionDetail.java  Vendor.java
model/src/main/java/com/taimsoft/model/: Customer.java  DeliveryStatus.java  Organization.java  PackageInfo.java  Payment.java  Product.java  Staff.java  Transaction.java  TransactionDetail.java  Vendor.java
(+313 files in other folders)
