<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="800.0" prefWidth="500.0" stylesheets="@/css/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taimsoft.desktopui.controllers.overview.ProductOverviewController">
  <children>
<HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="1.0">
  <children>
    <Label text="Search:" />
    <TextField fx:id="filterField" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
  </children>
</HBox>
      <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
<TableView fx:id="productTable" editable="false" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
  <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
  <columns>
            <TableColumn prefWidth="75.0" />
            <TableColumn prefWidth="75.0" text="NAME" />
    <TableColumn fx:id="productIdCol" editable="true" prefWidth="128.0" text="SKU" />
    <TableColumn fx:id="totalNumCol" prefWidth="128.0" text="TYPE" />
            <TableColumn fx:id="sizeCol" prefWidth="75.0" text="SIZE" />
            <TableColumn prefWidth="75.0" text="SALES PRICE" />
            <TableColumn prefWidth="75.0" text="QUANTITY" />
            <TableColumn prefWidth="75.0" text="ACTION" />
  </columns>
</TableView>
  </children>
</AnchorPane>
