<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="550.0" stylesheets="@/css/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProductEditDialogController">
  <children>
      <TitledPane animated="false" collapsible="false" text="Edit Product Information" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                <HBox prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0">
                  <children>
                    <Button mnemonicParsing="false" onAction="#handleOk" text="Confirm">
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                        <Image fx:id="confirmImg" url="/pics/confirm.png" />
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="25.0" image="$confirmImg" />
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                        <Image fx:id="cancelImg" url="/pics/cancel.png" />
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="25.0" image="$cancelImg" />
                        </graphic>
                    </Button>
                  </children>
                </HBox>
                <GridPane AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label text="ProductId" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            
                                            <TextField fx:id="productIdField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Length" GridPane.rowIndex="2" />
                        <TextField fx:id="lengthField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Width" GridPane.rowIndex="3" />
                        <TextField fx:id="widthField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Pieces Per Box" GridPane.rowIndex="4" />
                        <TextField fx:id="piecesPerBoxField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                    <Label text="Texture" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                    <TextField fx:id="textureField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                    <Label text="UnitPrice" GridPane.rowIndex="6" />
                    <TextField fx:id="unitPriceField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Display Name" GridPane.rowIndex="1" />
                        <TextField fx:id="displayNameField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
            
                                          </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
  </children>
</AnchorPane>
