<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="2300.0" stylesheets="@/css/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taimsoft.desktopui.controllers.RootLayoutController">
   <center>
      <AnchorPane fx:id="vistaPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane prefWidth="200.0">
         <children>
            <ToolBar minHeight="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <Button fx:id="menu" text="menu" />
            </ToolBar>
            <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
               <children>

               </children>
            </StackPane>
            <AnchorPane fx:id="menuList" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleHomeButton" text="Home">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding></Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTransactionButton" text="Transaction">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding></Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleProductButton" text="Product">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding></Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCustomerButton" text="Customer">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleVendorButton" text="Vendor">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleStaffButton" text="Staff">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSettingButton" text="Settings">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout">
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
   </AnchorPane>
   </left>
</BorderPane>
