<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taim.desktopui.controllers.overview.TransactionOverviewController">
  <children>
      <SplitPane fx:id="summarySplitPane" dividerPositions="0.2, 0.35" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane fx:id="summarySplitPane" dividerPositions="0.33, 0.66" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" text="Quoted" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" layoutX="59.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <children>
                                                <Label fx:id="totalQuotedLabel">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="-19.0" layoutY="-53.0" text="Invoice" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                         <children>
                                                            <Label text="UNPAID: " />
                                                            <Label fx:id="totalInvoiceUnpaidLabel">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                         <children>
                                                            <Label text="PAID: " />
                                                            <Label fx:id="totalInvoicePaidLabel">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="109.0" layoutY="-60.0" text="Stock" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                         <children>
                                                            <Label text="UNPAID: " />
                                                            <Label fx:id="totalStockUnpaidLabel">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                         <children>
                                                            <Label text="PAID: " />
                                                            <Label fx:id="totalStockPaidLabel">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <Label layoutX="14.0" layoutY="14.0" text="Sales Transaction" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="createNewTransactionComboBox" layoutX="838.0" layoutY="11.0" prefWidth="150.0" promptText="Create New" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TitledPane animated="false" collapsible="false" text="Filter By" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <Label text="Transaction Type: " />
                                    <JFXComboBox fx:id="transactionTypeComboBox" editable="true" />
                                    <Label text="Transaction Create Date:" />
                                    <JFXDatePicker fx:id="fromDatePicker" promptText="From Date" />
                                    <JFXDatePicker fx:id="toDatePicker" promptText="To Date" />
                                    <JFXButton buttonType="RAISED" onAction="#handleFilterTransaction" styleClass="button-flat" text="Filter" />
                                    <JFXButton onAction="#handleClearFilter" text="Clear" />
                                 </children>
                              </HBox>
                              <HBox layoutX="15.0" layoutY="20.0" spacing="10.0" AnchorPane.topAnchor="50.0">
                                 <children>
                                    <JFXCheckBox fx:id="paymentOverDueCheckBox" text="Payment Overdue" />
                                    <JFXCheckBox fx:id="deliveryOverDueCheckBox" text="Delivery Overdue" />
                                    <JFXCheckBox fx:id="finalizedCheckBox" text="Finalized" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
            <TableView fx:id="overviewTable" editable="true" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                   <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                   </columnResizePolicy>
                   <columns>
                       <!--<TableColumn editable="true" prefWidth="64.0" text="TransactionId" fx:id="transactionIdCol" />-->
                       <TableColumn fx:id="idCol" prefWidth="64.0" text="TRANSACTION ID" />
                       <TableColumn fx:id="dateCol" prefWidth="64.0" text="DATE" />
                       <TableColumn fx:id="typeCol" prefWidth="64.0" text="TYPE" />
                       <TableColumn fx:id="totalCol" prefWidth="64.0" text="TOTAL" />
                       <TableColumn fx:id="balanceCol" prefWidth="75.0" text="BALANCE" />
                        <TableColumn fx:id="paymentStatusCol" prefWidth="75.0" text="PAYMENT STATUS" />
                        <TableColumn fx:id="deliveryStatusCol" prefWidth="75.0" text="DELIVERY STATUS" />
                        <TableColumn fx:id="finalizedCol" prefWidth="75.0" text="FINALIZED" />
                        <TableColumn fx:id="actionCol" prefWidth="75.0" text="ACTION" />
                   </columns>
               </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
</AnchorPane>
