jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://taim.c9olj3gxqohc.us-west-2.rds.amazonaws.com:3306/taim
jdbc.username = tjin
jdbc.password = taimsoft
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false