<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXComboBox?>
<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taim.desktopui.controllers.details.TransactionDetailsController">
   <children>
      <SplitPane dividerPositions="0.35" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="Transaction ID" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        </Label>
                        <Label text="Date Created" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        </Label>
                        <Label text="Total Payment" textAlignment="CENTER" GridPane.rowIndex="7">
                        </Label>
                        <Label text="Created By" GridPane.rowIndex="2">
                        </Label>
                        <Label text="Transaction Type" GridPane.columnIndex="0" GridPane.rowIndex="3">
                        </Label>
                        <Label text="Vendor / Customer" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        </Label>
                        <Label fx:id="transactionIdLabel" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateCreatedLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="paymentLabel" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="staffLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="transactionTypeLabel" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="cuVeLabel" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Sale Amount" GridPane.rowIndex="6">
                        </Label>
                        <Label fx:id="saleAmountLabel" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Note" GridPane.rowIndex="9">
                        </Label>
                        <Label fx:id="noteLabel" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Payment Due Date" GridPane.columnIndex="2" GridPane.rowIndex="2">
                        </Label>
                        <Label text="Delivery Due Date" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        </Label>
                        <Label text="Payment Status" GridPane.columnIndex="2" GridPane.rowIndex="3">
                        </Label>
                        <Label text="Delivery Status" GridPane.columnIndex="2" GridPane.rowIndex="5">
                        </Label>
                        <Label fx:id="paymentDueDateLabel" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="paymentStatusLabel" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="deliveryDueDateLabel" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="deliveryStatusLabel" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Finalized" GridPane.columnIndex="2" GridPane.rowIndex="6">
                        </Label>
                        <Label fx:id="finalizedLabel" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="GST" GridPane.rowIndex="4">
                        </Label>
                        <Label text="PST" GridPane.rowIndex="5">
                        </Label>
                        <Label fx:id="gstLabel" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="pstLabel" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Refrence Transaction" GridPane.columnIndex="2" />
                        <Hyperlink fx:id="refrenceTransactionLink" GridPane.columnIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Transaction Products">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="transactionDetaiTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="productIdCol" prefWidth="75.0" text="Product ID" />
                                          <TableColumn fx:id="displayNameCol" prefWidth="75.0" text="Display Name" />
                                          <TableColumn fx:id="qtyCol" prefWidth="75.0" text="Quantity" />
                                          <TableColumn fx:id="unitPriceCol" prefWidth="75.0" text="Unit Price" />
                                          <TableColumn fx:id="discountCol" prefWidth="75.0" text="Discount" />
                                          <TableColumn fx:id="subTotalCol" prefWidth="75.0" text="SubTotal" />
                                          <TableColumn prefWidth="75.0" text="Delievery Info">
                                             <columns>
                                                <TableColumn fx:id="boxNumCol" prefWidth="75.0" text="Box #" />
                                                <TableColumn fx:id="pieceNumCol" prefWidth="75.0" text="Piece #" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="remarkCol" prefWidth="75.0" text="Remark" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Payment Details">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="paymentRecordTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="paymentDateCol" prefWidth="75.0" text="Payment Date" />
                                          <TableColumn fx:id="paymentTypeCol" prefWidth="75.0" text="Payment Type" />
                                          <TableColumn fx:id="paymentIsDepositCol" prefWidth="75.0" text="Deposit" />
                                          <TableColumn fx:id="paymentAmountCol" prefWidth="75.0" text="Payment Amount" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox layoutX="14.0" layoutY="23.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="Transaction Information">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="786.0" layoutY="-13.0" spacing="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <JFXComboBox fx:id="actionComboBox" prefWidth="150.0" promptText="SELECT ACTION" />
         </children>
      </HBox>
      <HBox AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fx:id="finalizedImage" fitHeight="115.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" rotate="-32.7" visible="false">
               <image>
                  <Image url="/pics/finalized.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
