jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/taim
jdbc.username = root
#jdbc.password = Jintianqi622@poo
jdbc.password =
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = none
hibernate.hbm2ddl.auto = create
hibernate.enable_lazy_load_no_trans=true

